/* src/Pages/App.module.css */
.body {
  font-family: "Arial", sans-serif;
  margin: 0;
  padding: 2vw; /* responsive padding */
  background-color: #f9f9f9;
  color: #222;
  line-height: 1.6;
}

/* Optional: make sections spaced out */
.body > * {
  margin-bottom: 3rem;
}

/* Make headings inside sections more stylish */
.body h2 {
  font-size: 2rem;
  font-weight: bold;
  color: #4a4a4a;
  margin-bottom: 1rem;
  text-align: center;
}

/* Give some default card styles in case CardGrid doesn’t handle all */
.body .card {
  background: white;
  border-radius: 12px;
  padding: 1rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  transition: transform 0.2s ease;
}

.body .card:hover {
  transform: translateY(-5px);
}
