.about {
  padding: 2rem;
  background-color: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
  font-family: Arial, sans-serif;
  color: #333;
  line-height: 1.6;
}

.about p {
  font-size: 1.1rem;
  margin-bottom: 1.5rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 1.5rem;
}

.grid div {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.grid a {
  color: #0073e6;
  text-decoration: none;
  word-break: break-all; /* Prevents very long links from overflowing */
}

.grid a:hover {
  text-decoration: underline;
}

.grid div div {
  padding: 0.4rem 0.6rem;
  background-color: #fff;
  border-radius: 6px;
  border: 1px solid #ddd;
  font-weight: 500;
  text-align: center;
}
