/* CardGrid.module.css */

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 1.5rem;
  padding: 1rem;
}

/* For image cards */
.imageCard {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.imageCard:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.12);
}

/* Default card */
.card {
  background: white;
  border-radius: 12px;
  padding: 1.2rem;
  text-align: center;
  font-weight: 500;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
}

/* Gradient style */
.gradient {
  background: linear-gradient(135deg, #7a5fff, #45aaf2);
  color: white;
}

/* Alternate style */
.alt {
  background: #f4f4f4;
  color: #333;
}

/* Small card style */
.small {
  padding: 0.8rem;
  font-size: 0.9rem;
}

/* Icon container */
.icon {
  font-size: 2rem;
  margin-bottom: 0.5rem;
}
