.textarea {
  width: 100%;
  min-height: 100px;
  padding: 12px;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 1rem;
  resize: vertical;
  outline: none;
  transition: border-color 0.3s ease;
}

.textarea:focus {
  border-color: #7a5fff; /* Highlight color */
  box-shadow: 0 0 4px rgba(122, 95, 255, 0.4);
}

.submitBtn {
  margin-top: 10px;
  padding: 10px 16px;
  background-color: #7a5fff;
  color: white;
  font-size: 1rem;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.1s ease;
}

.submitBtn:hover {
  background-color: #694de0;
}

.submitBtn:active {
  transform: scale(0.97);
}
