/* Hero.module.css */

.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(135deg, #7a5fff, #00d4ff);
  padding: 4rem 2rem;
  color: white;
}

.heroContent {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  text-align: center;
  max-width: 800px;
}

.highlight {
  color: #ffea00;
}

h1 {
  font-size: 3rem;
  margin: 0;
}

p {
  font-size: 1.2rem;
  font-weight: 300;
}

hr {
  border: none;
  height: 3px;
  background-color: white;
  margin-top: 0.5rem;
  width: 50%;
}
